{
  "name": "ac_jieba",
  "version": "1.0.1",
  "description": "acfun文章区爬虫工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepub": "rm -rf build/ && babel src/ -d deploy/ && node deploy/utils/build.js",
    "spider": "rm -rf build/ && babel src/ -d build/ && node build/index.js",
    "pub": "cd deploy && npm publish"
  },
  "author": "santree",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodejieba": "^2.2.5"
  },
  "dependencies": {
    "acfun-article-spider": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "1.7.3"
  }
}
